define command {
#./check_dnscluster.pl -s 10.5.48.44 -A tscluster.ped.local -H 10.5.49.32
        command_name            check_dnscluster
        command_line            $USER1$/check_dnscluster.pl -H $HOSTADDRESS$ -A $ARG1$ -s $ARG2$
}

## Check if the checked server is a member of a DNS roundrobin cluster
define service {
        use                     generic-service
        hostgroups              skole-windows-terminalserver-group
        check_command           check_dnscluster!tscluster.ped.local!10.5.48.44
        service_description     Skole-WTS in DNScluster
        check_interval          5
}
